# weather-aggregator-service

./: README.md  pom.xml
src/main/java/com/greentube/weatherserviceaggregator/: WeatherServiceAggregatorApplication.java
src/main/java/com/greentube/weatherserviceaggregator/configs/: RestClientConfig.java
src/main/java/com/greentube/weatherserviceaggregator/controllers/: WeatherAggregatorController.java
src/main/java/com/greentube/weatherserviceaggregator/dtos/: WeatherReport.java
src/main/java/com/greentube/weatherserviceaggregator/enums/: Country.java  WeatherCondition.java
src/main/java/com/greentube/weatherserviceaggregator/infra/: CountryWeatherServiceConnector.java
src/main/java/com/greentube/weatherserviceaggregator/infra/impl/: AustriaWeatherServiceConnector.java  MaltaWeatherServiceConnector.java
src/main/java/com/greentube/weatherserviceaggregator/services/: CountryWeatherService.java
src/main/resources/: application.properties
src/test/java/com/greentube/weatherserviceaggregator/: WeatherServiceAggregatorApplicationTests.java
