spring.application.name=weather-service-aggregator

aggregator.countryservice.url.mt=http://localhost:8081/weather/current/countries
aggregator.countryservice.url.at=http://localhost:8082/weather/current/countries

resilience4j.circuitbreaker.instances.countryWeatherService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.countryWeatherService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.countryWeatherService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.countryWeatherService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.countryWeatherService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.countryWeatherService.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.maltaWeatherService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.maltaWeatherService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.maltaWeatherService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.maltaWeatherService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.maltaWeatherService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.maltaWeatherService.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.austriaWeatherService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.austriaWeatherService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.austriaWeatherService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.austriaWeatherService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.austriaWeatherService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.austriaWeatherService.automaticTransitionFromOpenToHalfOpenEnabled=true

logging.level.io.github.resilience4j=DEBUG